view/DBD/BS3/appmain.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Kappal Fuel</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />


	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Animation library for notifications   -->
	<link href="assets/css/animate.min.css" rel="stylesheet"/>
	<link href="assets/css/login.css" rel="stylesheet"/>

	<!--  Light Bootstrap Table core CSS    -->
	<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'> -->

	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>
	<div class="wrapper" id="wrapper">
		<div class="sidebar" data-color="blue" data-image="assets/img/sidebar-3.jpg">
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li>
						<a href="supplier.html">
							<i class="pe-7s-users"></i>
							<p>Suppliers</p>
						</a>
					</li>
					<li>
						<a href="product.html">
							<i class="pe-7s-gift"></i>
							<p>Products</p>
						</a>
					</li>
					<li>
						<a href="sales.html">
							<i class="pe-7s-cart"></i>
							<p>Sales</p>
						</a>
					</li>
					<li>
						<a href="expense.html">
							<i class="pe-7s-credit"></i>
							<p>Expense</p>
						</a>
					</li>
					<li>
						<a href="reports.html">
							<i class="pe-7s-graph"></i>
							<p>Reports</p>
						</a>
					</li>
					<li>
						<a href="user.html">
							<i class="pe-7s-add-user"></i>
							<p>User Management</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-panel" id="main-panel">
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
						</ul>
					</div>
				</div>
			</nav>
			<div class="content" id="content">
				<div class="container-fluid" id="container-fluid1">
					<label for="welcome" id=welcome>Welcome to the project</label>
				</div>

			</div>
		</div>
	</div>
</body>

<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/chartist.min.js"></script>
<script src="assets/js/bootstrap-notify.js"></script>
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<script src="../js/appmain.js"></script>
</html>

app/views/appmain.pug
doctype html
html
	include includes/head.pug
	body
		script(src="../js/loadview.js")
		script(src="../js/appmain.js" async)
		div(id='wrapper' class='wrapper')
			include includes/sidebar_list.pug
			div(id='main-panel' class='main-panel')
				nav(class='navbar navbar-default navbar-fixed')
					div(class='container-fluid')
						div(class='navbar-header')
							button(class='navbar-toggle' type='button' data-toggle='collapse' data-target='#navigation-example-2')
								span(class='sr-only') Toggle navigation
								span(class='icon-bar')
						div(class='collapse navbar-collapse')
							include includes/sub-header-default.pug
				div(id='content' class='content')
					div(id='container-fluid1' class='container-fluid')
						label(for="welcome" id="welcome") Welcome to Kappal Fuels Inventory Management System
