app/views/login.pug
//output:$login.html
doctype html
html
		include includes/head.pug
		body
				div(id='wrapper' class='wrapper')
					div(data-image="assets/img/sidebar-2.jpg" class="sidebar" data-color="blue")
						div(class='sidebar-wrapper')
							ul(class='nav')
								li(class='active')
									a(href='#')
										i(class='pe-7s-unlock')
										p Sign in
					div(id='main-panel' class='main-panel')
						nav(class='navbar navbar-default navbar-fixed')
							div(class='container-fluid')
								div(class='navbar-header')
									button(class='navbar-toggle' type='button' data-toggle='collapse' data-target='#navigation-example-2')
										span(class='sr-only') Toggle navigation
										span(class='icon-bar')
										span(class='icon-bar')
										span(class='icon-bar')
									a(class='navbar-brand' href='#') Authentication
								div(class='collapse navbar-collapse')
									ul(class='nav navbar-nav navbar-right')
										li
											a(href="#" id="close")
												p Close
												script(src="../js/close.js")
						div(id='content' class='content')
							div(id='container-fluid1' class='container-fluid')
								div(id='row' class='row')
									form(id='frm_login')
										div(id='container' class='container')
											div(id='row1' class='row1')
												label(for='validation msg' id='validate_msg')
											div(class='row2')
												label(for='uname') Username
												input(id='txt_uid' type='text' placeholder='Enter Username' name='uname' required)
											div(class='row3')
												label(for='psw') Password
												input(id='txt_pwd' type='password' placeholder='Enter Password' name='psw' required)
											div(class='row4')
												button(id='but_submit' type='submit') Login
		script(src="../js/login.js")

view/DBD/BS3/login.html
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Kappal Fuel</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="viewport" content="width=device-width" />


	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />

	<!-- Animation library for notifications   -->
	<link href="assets/css/animate.min.css" rel="stylesheet"/>
	<link href="assets/css/login.css" rel="stylesheet"/>

	<!--  Light Bootstrap Table core CSS    -->
	<link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'> -->

	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>
	<div class="wrapper" id="wrapper">
		<div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li class="active">
						<a href="login.html">
							<i class="pe-7s-unlock"></i>
							<p>Sign in</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-panel" id="main-panel">
			<nav class="navbar navbar-default navbar-fixed">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Authentication</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
						</ul>
					</div>
				</div>
			</nav>
			<div class="content" id="content">
				<div class="container-fluid" id="container-fluid1">
					<div class="row" id="row">

						<form id="frm_login">
							<div class="container" id="container">
								<div class="row1" id="row1">
									<label for="validation msg" id=validate_msg></label>
								</div>
								<div class="row2">
									<label for="uname"><b>Username</b></label>
									<input type="text" id="txt_uid" placeholder="Enter Username" name="uname" required>
								</div>
								<div class="row3">
									<label for="psw"><b>Password</b></label>
									<input type="password" id="txt_pwd" placeholder="Enter Password" name="psw" required>
								</div>
								<div class="row4">
									<button type="submit" id="but_submit">Login</button>
								</div>
							</div>
							<script type=module src="../js/role.js"></script>
							<script type=module src="../js/validate_user.js"></script>
						</form>

					</div>
				</div>
			</div>
		</div>

	</body>

	<!--   Core JS Files   -->
	<!-- <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script> -->
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

	<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
	<script src="../js/login.js"></script>
	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<!-- <script src="assets/js/demo.js"></script> -->
	</html>
